type=armor
items=leather_leggings
texture.leather_layer_2=minecraft:optifine/cit/extra_gear/armor/lead/lead_layer_2
texture.leather_layer_2_overlay=minecraft:optifine/cit/extra_gear/armor/lead/lead_layer_2
nbt.CustomModelData=2201216