type=armor
items=leather_helmet
texture.leather_layer_1=minecraft:optifine/cit/extra_gear/armor/magnesium/magnesium_layer_1
texture.leather_layer_1_overlay=minecraft:optifine/cit/extra_gear/armor/magnesium/magnesium_layer_1
nbt.CustomModelData=2201219