type=armor
items=diamond_helmet diamond_chestplate diamond_boots
weight=100
texture.diamond_layer_1=layer_1
texture.diamond_layer_1_overlay=layer_1
nbt.display.Name=iregex:(Cactus *|\u4ed9\u4eba\u638c*)