type=armor
items=leather_chestplate
texture.leather_layer_1=copper_layer_1
texture.leather_layer_1_overlay=copper_layer_1
#nbt.display.Name=iregex:(Copper Chestplate|\u9285\u80f8\u7532)
nbt.CustomModelData=2200825