type=armor
items=leather_boots
texture.leather_layer_1=minecraft:optifine/cit/extra_gear/armor/zinc/zinc_layer_1
texture.leather_layer_1_overlay=minecraft:optifine/cit/extra_gear/armor/zinc/zinc_layer_1
nbt.CustomModelData=2201233