type=armor
items=leather_boots
texture.leather_layer_1=minecraft:optifine/cit/slimefun/magical_armor/glowstone_armor/layer_1
texture.leather_layer_1_overlay=minecraft:optifine/cit/slimefun/magical_armor/glowstone_armor/layer_1
nbt.CustomModelData=2200064