type=armor
items=leather_chestplate
texture.leather_layer_1=minecraft:optifine/cit/extra_gear/armor/tin/tin_layer_1
texture.leather_layer_1_overlay=minecraft:optifine/cit/extra_gear/armor/tin/tin_layer_1
nbt.CustomModelData=2201230