type=armor
nbt.CustomModelData=2200648
items=leather_boots
texture.leather_layer_1=minecraft:optifine/cit/infinityexpansion/armor/model/layer_1
texture.leather_layer_1_overlay=minecraft:optifine/cit/infinityexpansion/armor/model/layer_1
weight=100
