type=armor
nbt.CustomModelData=2200645
items=leather_helmet
texture.leather_layer_1=minecraft:optifine/cit/infinityexpansion/armor/model/layer_1
texture.leather_layer_1_overlay=minecraft:optifine/cit/infinityexpansion/armor/model/layer_1
weight=100
