type=armor
items=leather_helmet
texture.leather_layer_1=minecraft:optifine/cit/slimefun/armor/cactus_armor/layer_1
texture.leather_layer_1_overlay=minecraft:optifine/cit/slimefun/armor/cactus_armor/layer_1
nbt.CustomModelData=2200073